output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               config/,\
               icons/,\
               splash.bmp,\
               lib/javax.jms-api-2.0.1.jar,\
               lib/jaf/activation-1.1.1.jar,\
               lib/jaf/javax.activation-api-1.2.0.jar,\
               lib/jaxb/istack-commons-runtime-3.0.7.jar,\
               lib/jaxb/jaxb-api-2.3.0.jar,\
               lib/jaxb/jaxb-core-2.3.0.1.jar,\
               lib/jaxb/jaxb-runtime-2.3.0.1.jar,\
               lib/json/javax.json-1.1.2.jar,\
               lib/json/javax.json-api-1.1.2.jar
source.. = src/
